# Later

./: .gitignore  README.md  build.gradle  dependences.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/later/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/therouter/: routeMap.json
app/src/main/java/com/example/later/: FirstFragment.kt  MainActivity.kt  MainFragment.kt  MyApplication.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/later/: ExampleUnitTest.kt
calendar/: build.gradle
calendar/src/main/java/com/example/calendar/: CalenderFragment.kt
calendar/src/main/java/com/example/calendar/repository/: TodoItemRepository.kt  TodoRepository.kt
calendar/src/main/java/com/example/calendar/viewmodel/: TodoViewModel.kt
calendar/src/main/res/drawable/: baseline_access_time_24.xml  baseline_add_24.xml
calendar/src/main/res/layout/: fragment_calender.xml  layout_todo_calendar.xml  layout_todo_list.xml
calendar/src/main/res/values/: strings.xml  task_type_title.xml
collect/: build.gradle
collect/src/androidTest/java/com/example/collect/: ExampleInstrumentedTest.kt
collect/src/main/: AndroidManifest.xml
collect/src/main/java/com/example/collect/: CollectActivity.kt  FirstFragment.kt  SecondFragment.kt
collect/src/main/res/layout/: activity_collect.xml  content_collect.xml
collect/src/main/res/menu/: menu_collect.xml
collect/src/main/res/navigation/: nav_graph.xml
collect/src/main/res/values/: strings.xml
collect/src/main/res/values-v29/: themes.xml
collect/src/test/java/com/example/collect/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/example/common/: ContainerFragment.kt  MyApplication.kt  WebViewFragment.kt
common/src/main/java/com/example/common/adapter/: RecyclerViewAdapter.kt  ViewPagerAdapter.kt
common/src/main/java/com/example/common/callback/: AddTodoItemDialogClickCallBack.kt  MenuItemDialogClickCallBack.kt
common/src/main/java/com/example/common/constants/: BaseUrl.kt  ChatConstants.kt  DataStoreConstants.kt  FirebaseFieldsConstants.kt  HTTPConstants.kt  LaterListType.kt  RoutePathConstant.kt
common/src/main/java/com/example/common/custom/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  RecyclerViewItemDecoration.kt
common/src/main/java/com/example/common/datastore/: BaseDataStore.kt  SettingDataStore.kt
common/src/main/java/com/example/common/dialogs/: AddTodoDialogFragment.kt  SimpleDialog.kt
common/src/main/java/com/example/common/entity/: ChatRequest.kt  ChatResponseStream.kt  LaterFolderEntity.kt  LaterTagEntity.kt  LaterViewItem.kt  MessageItem.kt  MsgEntity.kt  ProfileSettingData.kt  TagListItem.kt  TodoItem.kt
common/src/main/java/com/example/common/enums/: LoginType.kt
common/src/main/java/com/example/common/extents/: ActivityExtents.kt  FragmentExtents.kt  IntentExtents.kt  LongExtents.kt  NumExtents.kt  ViewExtents.kt
common/src/main/java/com/example/common/log/: CallStackLogInterceptor.kt  LaterLog.kt  LaterLogChain.kt  LaterLogInterceptor.kt  LaterLogcatInterceptor.kt  LogUtil.kt
common/src/main/java/com/example/common/network/: RetrofitClient.kt
common/src/main/java/com/example/common/recyclerview/: RVProxy.kt  RecyclerViewClick.kt
common/src/main/java/com/example/common/reporesource/: NetworkBoundResource.kt  Resource.kt
common/src/main/java/com/example/common/repository/: LaterErrorReportRepository.kt  LaterListRepository.kt
common/src/main/java/com/example/common/room/: ConversationDBManager.kt
common/src/main/java/com/example/common/unify/: ResData.kt
common/src/main/java/com/example/common/utils/: DateUtil.kt  FragmentStackUtil.kt  NavUtil.kt  StringUtils.kt  TheRouterUtil.kt
common/src/main/java/webview/: LaterWebView.kt
common/src/main/res/drawable/: add_fill_icon.xml  baseline_delete_forever_24.xml  baseline_done_24.xml  baseline_notifications_active_24.xml  bin_icon.xml  button_md_bg.xml  edittext_background.xml  favorite_active.xml  favorite_icon.xml  favorite_inactive.xml  folder_icon.xml  left_gradient_line.xml  material_card_shape.xml  right_gradient_line.xml  star_active.xml  today_icon.xml
common/src/main/res/layout/: chat_item.xml  folder_card.xml  folder_header.xml  fragment_add_todo_dialog.xml  fragment_container.xml  fragment_web_view.xml  later_item_image.xml  later_item_website.xml  layout_todo_item.xml  loading_view.xml  setting_item.xml  tablayout_item_tab.xml  tag_card.xml
common/src/main/res/menu/: add_menu.xml
common/src/main/res/values/: colors.xml  date_picker_style.xml  dimens.xml  strings.xml  themes.xml  time_picker_style.xml
home/: build.gradle
home/src/main/java/com/example/home/: HomeFragment.kt  ViewPagerAdapter.kt
home/src/main/res/drawable/: calendar_active.xml  calendar_icon.xml  calendar_inactive.xml  later_list_active.xml  later_list_icon.xml  later_list_inactive.xml  notification_active.xml  notification_icon.xml  notification_inactive.xml  profile_active.xml  profile_icon.xml  profile_inactive.xml
home/src/main/res/layout/: fragment_home.xml
home/src/main/res/menu/: bottom_nav_menu.xml
home/src/main/res/values/: strings.xml
imagepicker/: build.gradle
laterlist/: build.gradle
notification/: build.gradle
notification/src/main/: AndroidManifest.xml
notification/src/main/java/com/example/notification/: ChatMessageFragment.kt  NotificationFragment.kt
notification/src/main/res/drawable/: baseline_account_circle_24.xml  chat_message_receiver_background.xml  chat_message_sender_background.xml  conversation_divider.xml
notification/src/main/res/layout/: chat_message_item_receiver.xml  chat_message_item_sender.xml  fragment_chat_message.xml  fragment_notification.xml
notification/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+132 files in other folders)
