ext{
    // base sdk setting of the project
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 33
    androidVersionCode = 1
    androidVersionName = "1.0"

    // Libraries version of the project
    coreKtxVersion = "1.7.0"
    appCompatVersion = "1.4.2"
    materialVersion = "1.7.0"
    hiltVersion = "1.0.0"
    lifecycleVersion = "2.5.1"
    roomVersion = "2.5.1"
    recyclerviewVersion = "1.2.1"
    constraintlayoutVersion = "2.1.4"
    junitVersion = "4.13.2"
    okHttpVersion = "4.10.0"
    retrofitVersion = "2.9.0"
    navigationVersion = "2.5.3"
    pagingVersion = "3.1.1"
    theRouterVersion = "1.1.1"
    shimmerVersion = "0.5.0"
    navigationFragment= "2.4.1"
    glideVersion = "4.14.2"
    playServicesAuthVersion = "20.4.1"
    firebaseBomVersion = "31.2.0"
    swiperefreshlayoutVersion = "1.1.0"

    moshiVersion = "1.14.0"

    app = [
            kaptRoom: "androidx.room:room-compiler:$roomVersion",
            coreKtx : "androidx.core:core-ktx:$coreKtxVersion",
            appCompat : "androidx.appcompat:appcompat:$appCompatVersion",
            material : "com.google.android.material:material:$materialVersion",
            hilt : "androidx.hilt:hilt-navigation-compose:$hiltVersion",
            lifecycle : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion",
            liveData : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion",
            lifecycleViewModel : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
            viewModel : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
            lifecycleProcess : "androidx.lifecycle:lifecycle-process:$lifecycleVersion",
            room : "androidx.room:room-runtime:$roomVersion",
            room_ktx : "androidx.room:room-ktx:$roomVersion",
            room_paging:"androidx.room:room-paging:$roomVersion",
            roomAnnotationProcessor : "androidx.room:room-compiler:$roomVersion",
            recyclerview : "androidx.recyclerview:recyclerview:$recyclerviewVersion",
            constraintlayout : "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion",
            junit : "junit:junit:$junitVersion",
            okHttp : "com.squareup.okhttp3:okhttp:$okHttpVersion",
            // retrofit
            retrofit: "com.squareup.retrofit2:retrofit:$retrofitVersion",
            gson: "com.squareup.retrofit2:converter-gson:$retrofitVersion",

            paging:"androidx.paging:paging-runtime:$pagingVersion",

            navigation: "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
            navigationUi:"androidx.navigation:navigation-ui-ktx:$navigationVersion",

            kaptTheRouter:"cn.therouter:apt:$theRouterVersion",
            therouter:"cn.therouter:router:$theRouterVersion",

            shimmer: "com.facebook.shimmer:shimmer:${shimmerVersion}",

            navigation_fragment: "androidx.navigation:navigation-fragment-ktx:$navigationFragment",
            navigation_ui_ktx: "androidx.navigation:navigation-ui-ktx:$navigationFragment",

            glide: "com.github.bumptech.glide:glide:$glideVersion",

            firebase_database: "com.google.firebase:firebase-database-ktx",
            playServicesAuth: "com.google.android.gms:play-services-auth: $playServicesAuthVersion",
            firebaseFirestoreKtx:"com.google.firebase:firebase-firestore-ktx",
            firebaseAuthKtx: "com.google.firebase:firebase-auth-ktx",
            firebaseBom: "com.google.firebase:firebase-bom: $firebaseBomVersion",

            swiperefreshlayout: "androidx.swiperefreshlayout:swiperefreshlayout:$swiperefreshlayoutVersion",

            moshi: "com.squareup.moshi:moshi:$moshiVersion",
            moshi_converter: "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    ]
}