plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}
def appDependence = rootProject.ext.app

android {
    namespace 'com.example.home'
    compileSdk 33

    viewBinding{
        enabled = true
    }

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(':common')
    implementation project(':laterlist')
    implementation project(':calendar')
    implementation project(':notification')
    implementation project(':profile')
    kapt appDependence.kaptTheRouter
    implementation appDependence.therouter


    implementation appDependence.coreKtx
    implementation appDependence.appCompat
    implementation appDependence.material
    testImplementation appDependence.junit
    implementation appDependence.constraintlayout

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}