<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/chat_message_avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/chat_message_avatar"
        app:srcCompat="@drawable/baseline_account_circle_24" />

    <TextView
        android:id="@+id/chat_message_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/chat_message_avatar"
        android:layout_marginStart="8dp"
        android:background="@drawable/chat_message_receiver_background"
        android:padding="12dp"
        android:textColor="@color/material_on_background_emphasis_high_type"
        android:textSize="14sp"
        tools:text="Message body" />

    <TextView
        android:id="@+id/chat_message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_below="@+id/chat_message_body"
        android:layout_toEndOf="@id/chat_message_avatar"
        android:textColor="@color/material_on_background_disabled"
        android:textSize="12sp"
        tools:text="Timestamp" />

</RelativeLayout>