plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}
def appDependence = rootProject.ext.app

android {
    namespace 'com.example.calendar'
    compileSdk 33

    viewBinding{
        enabled = true
    }

    defaultConfig {
//        applicationId "com.example.calendar"
        minSdk 26
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':common')
    kapt appDependence.kaptTheRouter
    implementation appDependence.therouter

    implementation appDependence.coreKtx
    implementation appDependence.appCompat
    implementation appDependence.material
    testImplementation appDependence.junit
    implementation appDependence.constraintlayout

    implementation appDependence.firebase_database

    implementation appDependence.firebaseAuthKtx
    implementation appDependence.firebaseFirestoreKtx
    implementation appDependence.playServicesAuth
    implementation appDependence.room
    implementation appDependence.room_ktx
    implementation appDependence.liveData
    implementation appDependence.lifecycle
    implementation appDependence.lifecycleViewModel
    implementation appDependence.viewModel

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}