plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'
}

apply plugin: 'therouter'

def appDependence = rootProject.ext.app

android {
    namespace 'com.example.later'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.later"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':common')
    implementation project(':home')
    implementation project(':collect')
    kapt appDependence.kaptTheRouter
    implementation appDependence.therouter


    implementation appDependence.coreKtx
    implementation appDependence.appCompat
    implementation appDependence.material
    testImplementation appDependence.junit
    implementation appDependence.constraintlayout

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//    implementation platform('com.google.firebase:firebase-bom:31.2.0')

    // Import the Firebase BoM
//    implementation platform('com.google.firebase:firebase-bom:31.2.0')
//
//    implementation 'com.google.firebase:firebase-auth-ktx'
//    implementation 'com.google.firebase:firebase-firestore-ktx'

}

apply plugin: 'com.google.gms.google-services'
