plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

def appDependence = rootProject.ext.app

android {
    namespace 'com.example.collect'
    compileSdk 32

    viewBinding{
        enabled = true
    }

    defaultConfig {
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':common')

    kapt appDependence.kaptTheRouter
    implementation appDependence.therouter

    implementation appDependence.coreKtx
    implementation appDependence.appCompat
    implementation appDependence.material
    testImplementation appDependence.junit
    implementation appDependence.constraintlayout

    implementation appDependence.navigation_fragment
    implementation appDependence.navigation_ui_ktx

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}