<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/create_folder"
        android:title="@string/create_folder"
        android:icon="@drawable/folder_icon"/>

    <item android:id="@+id/create_website"
        android:title="@string/create_website"
        android:icon="@drawable/folder_icon"/>

    <item android:id="@+id/create_image"
        android:title="@string/create_image"
        android:icon="@drawable/folder_icon"/>

    <item android:id="@+id/create_video"
        android:title="@string/create_video"
        android:icon="@drawable/folder_icon"/>
</menu>