<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_nav_later"
        android:icon="@drawable/later_list_icon"
        android:title="@string/later_list_title"/>

    <item
        android:id="@+id/bottom_nav_calendar"
        android:icon="@drawable/calendar_icon"
        android:title="@string/calendar_title"/>

    <item
        android:id="@+id/bottom_nav_later_1"
        android:icon="@drawable/notification_icon"
        android:title="@string/notification_title"/>

    <item
        android:id="@+id/bottom_nav_calendar_2"
        android:icon="@drawable/profile_icon"
        android:title="@string/profile_title"/>
</menu>