<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".alllater.AllLaterListFragment">

    <include layout="@layout/search_edittext"/>

    <include
        android:id="@+id/category_plate"
        layout="@layout/category_plate" />

    <include
        android:id="@+id/category_list_favorite"
        layout="@layout/category_list"/>

    <include
        android:id="@+id/category_list_more"
        layout="@layout/category_list"/>

</androidx.appcompat.widget.LinearLayoutCompat>